# holbertonschool-holbegram

holbegram/: pubspec.yaml
holbegram/android/: build.gradle
holbegram/android/app/: build.gradle  google-services.json
holbegram/android/app/src/main/kotlin/com/example/holbegram/: MainActivity.kt
holbegram/android/gradle/wrapper/: gradle-wrapper.properties
holbegram/ios/Runner.xcodeproj/: project.pbxproj
holbegram/lib/: main.dart
holbegram/lib/methods/: auth_methods.dart
holbegram/lib/models/: post.dart  user.dart
holbegram/lib/providers/: user_provider.dart
holbegram/lib/screens/: login_screen.dart  signup_screen.dart
holbegram/lib/screens/Pages/: feed.dart  home.dart
holbegram/lib/screens/Pages/methods/: post_storage.dart
holbegram/lib/screens/auth/: upload_image_screen.dart
holbegram/lib/utils/: posts.dart
holbegram/lib/widgets/: bottom_nav.dart  text_field.dart
holbegram/linux/: CMakeLists.txt
holbegram/macos/Runner.xcodeproj/: project.pbxproj
holbegram/macos/Runner/Configs/: AppInfo.xcconfig
