buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Ensure this is included
    }
    dependencies {
        // Add the Google Services classpath dependency
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google() // Google's Maven repository
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
