buildscript {
    repositories {
        // Ensure this line is present
        google()
        mavenCentral()
    }
    dependencies {
        // Add this line for the Google Services plugin
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// This "clean" task is fine as it is
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
